NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_FORMSPARK_INQUIRY_FORM_ID=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
NEXT_PUBLIC_APPOINTMENT_LINK=
